# Group Accounts
Endpoints to manage accounts and account settings.

The Account object has the following properties:
...

## Accounts [/accounts{?offset,limit,source}]

+ Parameters
:[](params/pagination.apib)
:[](params/source.apib)

### List Accounts [GET]
List all accounts.

+ Request (application/json)
    + Headers

:[](headers/basic.apib)

+ Response 200
    + Headers

:[](headers/ratelimit.apib)

    + Attributes (Account)

    + Body
    
            {
                "results": [
                    {
                        "id": "e010f3346de2e41fed1a288a3ba5cd5e29",
                        "name": "Selfserve_test_1",
                        "source": "outbrain",
                        "created_at": "2016-01-01T01:14:23+00:00",
                        "updated_at": "2017-05-08T21:47:21+00:00"
                    },
                    {
                        "id": "e010f3346de2e41faa3b288a3ba5cd5e3a",
                        "name": "Selfserve_test_2",
                        "source": "outbrain",
                        "created_at": "2016-01-01T17:16:56+00:00",
                        "updated_at": "2017-02-21T20:46:20+00:00"
                    },
                    {
                        "id": "revcontent_test_1",
                        "name": "revcontent_test_1",
                        "source": "revcontent",
                        "created_at": "2016-01-01T02:50:16+00:00",
                        "updated_at": "2017-05-10T04:02:24+00:00"
                    }
                ],
                "pagination": {
                    "offset": 0,
                    "limit": 100,
                    "count": 3,
                    "total": 3
                }
            }


