# Group Ads
Endpoints to manage ads.

All ads have a **title**, an **image_url**, and a destination **url**.

Ads pushed from Brax with the {{AD_ID}} parameter set in the tracking code will have a **tracking_ad_id** which can be used to enable ad-level tracking for Google Analytics on the `utm_content` parameter.

:[](tables/Ad.apib)

## Ads [/ads{?offset,limit,source,source_account_id,source_campaign_id}]

### List Ads [GET]
List all ads.

+ Parameters
    :[](params/pagination.apib)
    :[](params/source.apib)
    :[](params/source_account_id.apib)
    :[](params/source_campaign_id.apib)

+ Request (application/json)
    + Headers

            :[](headers/basic.apib)

+ Response 200 (application/json)
    + Headers

            :[](headers/ratelimit.apib)

    + Attributes

        - `results` (array[Ad])
        - `pagination` (Pagination)

    + Body
    
            :[](../json/ads.json)


