# Group Authentication

## Authentication [/auth/info]
This API uses [Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication) for its authentication.

In this document, you can click links that look like the one below to get a full description and an example of the request and response for the given endpoint.

### Authentication Test [GET]

+ Request (application/json)

    + Headers

            :[](headers/basic.apib)

+ Response 200 (application/json)

    + Headers

            :[](headers/ratelimit.apib)

    + Body

            :[](../json/auth.json)

+ Response 401 (application/json)

    + Headers
    
            :[](headers/ratelimit.apib)
    
    + Body
    
            {
                "timestamp": "2017-05-24 01:07:38",
                "message": "Invalid credentials",
                "errors": null
            }

+ Response 403 (application/json)

    + Headers
    
            :[](headers/ratelimit.apib)
    
    + Body
    
            {
                "timestamp": "2017-05-24 01:07:38",
                "message": "API access is not enabled",
                "errors": null
            }
            
