# Group Authentication

## Authentication [/auth/info]
This API uses [Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication) for its authentication.

This means that the HTTP Request should include a header named `Authorization` with a value of `Basic BASE64_ENCODE(YOUR_BRAX_USERNAME:YOUR_BRAX_PASSWORD)`.
Since all communication to the Brax API are HTTPS, your credentials are safe.

Please note that you must use your username and not your email address.

### Authentication Test [GET]

+ Request (application/json)

    + Headers

            :[](headers/basic.apib)

+ Response 200 (application/json)

    + Headers

            :[](headers/ratelimit.apib)

    + Body

            :[](../json/auth.json)

+ Response 401 (application/json)

    + Headers
    
            :[](headers/ratelimit.apib)
    
    + Body
    
            {
                "timestamp": "2017-05-24 01:07:38",
                "message": "Invalid credentials",
                "errors": null
            }

+ Response 403 (application/json)

    + Headers
    
            :[](headers/ratelimit.apib)
    
    + Body
    
            {
                "timestamp": "2017-05-24 01:07:38",
                "message": "API access is not enabled",
                "errors": null
            }
            
