## Authentication [/ping]
This API uses Basic Authentication for its authentication.

### Authentication Test [GET]

+ Request (application/json)

    + Headers

        :[](headers/basic.apib)

+ Response 200

    + Headers

        :[](headers/ratelimit.apib)

    + Body

            {
                "results": "pong"
            }

+ Response 401

    + Headers
    
        :[](headers/ratelimit.apib)
    
    + Body
    
            {
                "timestamp": "2017-05-24 01:07:38",
                "message": "Invalid credentials",
                "errors": null
            }

+ Response 403

    + Headers
    
        :[](headers/ratelimit.apib)
    
    + Body
    
            {
                "timestamp": "2017-05-24 01:07:38",
                "message": "API access is not enabled",
                "errors": null
            }
            
