# Group Campaigns
Endpoints to manage campaigns and campaign settings.

:[](tables/Campaign.apib)

:[](tables/CampaignStatus.apib)

## Campaigns [/campaigns{?offset,limit,source,source_account_id,source_campaign_id}]

### List Campaigns [GET]
List all campaigns.

+ Parameters
    :[](params/pagination.apib)
    :[](params/source.apib)
    :[](params/source_account_id.apib)
    :[](params/source_campaign_id.apib)

+ Request (application/json)
    + Headers

            :[](headers/basic.apib)


+ Response 200 (application/json)

    + Headers

            :[](headers/ratelimit.apib)

    + Attributes

        - `results` (array[Campaign])
        - `pagination` (Pagination)

    + Body

            :[](../json/campaigns.json)

