# Group Campaigns
Endpoints to manage campaigns and campaign settings.

The Campaign object has the following properties (common to all sources):

## Campaigns [/campaigns{?offset,limit,source,account_id,campaign_id}]

### List Campaigns [GET]
List all campaigns.

+ Parameters
:[](params/pagination.apib)
:[](params/source.apib)
:[](params/source_account_id.apib)
:[](params/source_campaign_id.apib)

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json


+ Response 200 

    + Headers

            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-Request-Id:25a4f2cc-08a6-4a46-be10-d4edcb7ca66b

    + Attributes (Campaign)


