# Group Campaigns
Endpoints to manage campaigns and campaign settings.

The Campaign object has the following properties (common to all sources):

## Campaigns [/campaigns{?offset,limit,source,account_id,campaign_id}]

### List Campaigns [GET]
List all campaigns.

+ Parameters
    + `offset` (Integer, optional) -
        + Default: 0
        
    + `limit` (Integer, optional) -
        + Default: 100

    + `source` (Source, optional) - source name
        + Sample: yahoo

    + `source_account_id` (string, optional) -
        + Sample: "123456789"
        
    + `source_campaign_id` (string, optional) -
        + Sample: "987654321"

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json


+ Response 200 

    + Headers

            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-Request-Id:25a4f2cc-08a6-4a46-be10-d4edcb7ca66b

    + Attributes (Campaign)


