# Group Campaigns
Endpoints to manage campaigns and campaign settings.

The Campaign object has the following properties (common to all sources):

## Campaigns [/campaigns{?offset,limit,source,account_id,campaign_id}]

### List Campaigns [GET]
List all campaigns.

+ Parameters
    + offset (number, optional) -
        + Default: 0
        + Sample: 0
        
    + limit (number, optional) -
        + Default: 100
        + Sample: 100

    + source (Source, optional) - source name
        + Default: yahoo
        + Sample: yahoo

    + `account_id` (string, optional) -
        + Default: {{account_id}}
        + Sample: {{account_id}}
        
    + `campaign_id` (string, optional) -
        + Default: {{campaign_id}}
        + Sample: {{campaign_id}}

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json


+ Response 200 

    + Headers

            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-Request-Id:25a4f2cc-08a6-4a46-be10-d4edcb7ca66b

    + Attributes (Campaign)


