# Group Rules
Endpoints to manage rules, rule settings, preview running rules, run rules, and rule job statuses.

## Rules [/rules{?offset,limit}]

### List Rules [GET]
List all rules.

+ Parameters
:[](params/pagination.apib)

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json




+ Response 200 

    + Headers

            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-Request-Id:17f276d3-0b94-4b6e-ad8f-075fac502aaf

    + Attributes (object)

    + Body

            {
                "rules": [
                    {
                        "id": 132,
                        "name": "asdf",
                        "type": "pause_campaign",
                        "conditions": [
                            {
                                "id": 75,
                                "source": "campaign.cost",
                                "operator": ">",
                                "value": "10",
                                "date_range": "last_7_days"
                            }
                        ],
                        "filters": [
                            {
                                "id": 67,
                                "vendor": "",
                                "account_name": "",
                                "campaign_name": ""
                            }
                        ]
                    },
                    {
                        "id": 144,
                        "name": "iuou",
                        "type": "pause_ad",
                        "conditions": [
                            {
                                "id": 81,
                                "source": "campaign.cost",
                                "operator": ">",
                                "value": "10.00",
                                "date_range": "last_7_days"
                            },
                            {
                                "id": 86,
                                "source": "ad.cpa",
                                "operator": "<",
                                "value": "8",
                                "date_range": "last_2_days_inclusive"
                            }
                        ],
                        "filters": [
                            {
                                "id": 74,
                                "vendor": "outbrain",
                                "account_name": "Selfserve_brax",
                                "campaign_name": ""
                            }
                        ]
                    },
                    {
                        "id": 150,
                        "name": "pub",
                        "type": "block_publisher",
                        "conditions": [
                            {
                                "id": 89,
                                "source": "campaign.cost",
                                "operator": ">",
                                "value": "10.00",
                                "date_range": "last_7_days"
                            },
                            {
                                "id": 90,
                                "source": "publisher.cost",
                                "operator": ">",
                                "value": "0",
                                "date_range": "last_7_days"
                            }
                        ],
                        "filters": [
                            {
                                "id": 80,
                                "vendor": "",
                                "account_name": "",
                                "campaign_name": ""
                            }
                        ]
                    }
                ],
                "pagination": {
                    "offset": 0,
                    "limit": 100,
                    "count": 3,
                    "total": 3
                }
            }



## Rules By Rule Id [/rules/{rule_id}]

+ Parameters
    + `rule_id` (ID, required)


### Rule by id [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json




+ Response 200 (application/json)
    + Attributes (Rule by idResponse)



## Rules Preview By Rule Id [/rules/{rule_id}/preview]

+ Parameters
    + `rule_id` (ID, required)


### Preview running a rule [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json




+ Response 200 
    + Attributes (object)



## Rules Run By Rule Id [/rules/{rule_id}/run]

+ Parameters
    + `rule_id` (ID, required)


### Run a rule [POST]
TODO: Add Description

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json




+ Response 200 
    + Attributes (object)



## Rules Jobs [/rules/jobs]


### Job history [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json




+ Response 200 

    + Headers
    
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-Request-Id:25a4f2cc-08a6-4a46-be10-d4edcb7ca66b

    + Attributes (object)

    + Body

            {
                "jobs": [
                    {
                        "id": 32,
                        "created_at": "2017-05-19T18:46:28+00:00",
                        "created_by": "Mark Simon",
                        "rule": {
                            "name": "asdf",
                            "type": "pause_campaign"
                        },
                        "stats": {
                            "total": 5,
                            "remaining": 5,
                            "successful": 0,
                            "failed": 0
                        }
                    },
                    {
                        "id": 33,
                        "created_at": "2017-05-19T23:50:52+00:00",
                        "created_by": "Mark Simon",
                        "rule": {
                            "name": "asdf",
                            "type": "pause_campaign"
                        },
                        "stats": {
                            "total": 5,
                            "remaining": 5,
                            "successful": 0,
                            "failed": 0
                        }
                    },
                    {
                        "id": 34,
                        "created_at": "2017-05-20T01:10:28+00:00",
                        "created_by": "Mark Simon",
                        "rule": {
                            "name": "asdf",
                            "type": "pause_campaign"
                        },
                        "stats": {
                            "total": 2,
                            "remaining": 2,
                            "successful": 0,
                            "failed": 0
                        }
                    }
                ],
                "pagination": {
                    "offset": 0,
                    "limit": 100,
                    "count": 3,
                    "total": 3
                }
            }



## Rules Jobs By Job Id [/rules/jobs/{job_id}]

+ Parameters
    + `job_id` (ID, required)


### Job status by id [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

            Authorization:Basic {{basic_token}}
            Accept:application/json




+ Response 200 
    + Attributes (object)


