# Group Rules
Endpoints to manage rules, rule settings, preview running rules, run rules, and rule job statuses.

:[](tables/Rule.apib)
:[](tables/Condition.apib)
:[](tables/Filter.apib)
:[](tables/RuleType.apib)

## Rules [/rules{?offset,limit}]

### List Rules [GET]
List all rules.

+ Parameters
    :[](params/pagination.apib)

+ Request (application/json)
    + Headers

        :[](headers/basic.apib)



+ Response 200 (application/json)

    + Headers

        :[](headers/ratelimit.apib)

    + Attributes (object)

    + Body

        :[](../json/rules.json)


## Rules By Rule Id [/rules/{rule_id}]

+ Parameters
    + `rule_id` (ID, required)


### Rule by id [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

        :[](headers/basic.apib)




+ Response 200 (application/json)
    + Attributes (Rule by idResponse)



## Rules Preview By Rule Id [/rules/{rule_id}/preview]

+ Parameters
    + `rule_id` (ID, required)


### Preview running a rule [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

        :[](headers/basic.apib)

+ Response 200 (application/json)
    + Attributes (object)



## Rules Run By Rule Id [/rules/{rule_id}/run]

+ Parameters
    + `rule_id` (ID, required)


### Run a rule [POST]
TODO: Add Description

+ Request (application/json)
    + Headers

        :[](headers/basic.apib)




+ Response 200 (application/json)
    + Attributes (object)



## Rules Jobs [/rules/jobs]


### Job history [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

        :[](headers/basic.apib)




+ Response 200 (application/json)

    + Headers
    
        :[](headers/ratelimit.apib)

    + Attributes (object)

    + Body

        :[](../json/rule_jobs.json)


## Rules Jobs By Job Id [/rules/jobs/{job_id}]

+ Parameters
    + `job_id` (ID, required)


### Job status by id [GET]
TODO: Add Description

+ Request (application/json)
    + Headers

        :[](headers/basic.apib)




+ Response 200 (application/json)
    + Attributes (object)



