# AdGroupsReport <a name='AdGroupsReport' />

| Field                | Type                                                         | Example | Description                         |
|:---------------------|--------------------------------------------------------------|---------|-------------------------------------|
| `source_account_id`  | string                                                       |         | source's unique account identifier  |
| `source_campaign_id` | string                                                       |         | source's unique campaign identifier |
| `source_ad_group_id` | string                                                       |         | source's unique ad group identifier |
| `name`               | string                                                       |         | name identifying ad                 |
| Include              | <a href='#ReportingMetrics'>ReportingMetrics</a>             |         |                                     |
| Include              | <a href='#GoogleAnalyticsMetrics'>GoogleAnalyticsMetrics</a> |         |                                     |

