#### Campaign <a name='Campaign' />
Represents a campaign running on a network



| Field                  | Type                                         | Example                   | Description                                    |
|:-----------------------|----------------------------------------------|---------------------------|------------------------------------------------|
| **id**                 | <a href='#ID'>ID</a>                         | 234567                    | primary campaign identifier                    |
| **source**             | <a href='#Source'>Source</a>                 | revcontent                | name of the source                             |
| **source_campaign_id** | <a href='#SourceID'>SourceID</a>             | 9862145                   | source's unique campaign identifier            |
| **name**               | string                                       | my-test-campaign          | campaign name                                  |
| **start_at**           | <a href='#DateTime'>DateTime</a>             | 2017-01-01T05:00:00+00:00 | campaign start datetime                        |
| **end_at**             | <a href='#DateTime'>DateTime</a>             | 2017-01-31T05:00:00+00:00 | campaign end datetime                          |
| **enabled**            | boolean                                      | true                      | campaign enabled status                        |
| **status**             | <a href='#CampaignStatus'>CampaignStatus</a> | active                    | campaign status                                |
| **cpc**                | <a href='#Decimal'>Decimal</a>               | 0.08                      | the cost per click assigned to this campaign   |
| **budget_amount**      | <a href='#Decimal'>Decimal</a>               | 105.00                    | the allotted budget for this campaign          |
| **tracking_code**      | string                                       | utm_campaign={{CAMPAIGN}} | tracking code used on ads within this campaign |
| **created_at**         | <a href='#DateTime'>DateTime</a>             | 2016-12-30T23:18:42+00:00 | date and time the campaign was created         |
| **updated_at**         | <a href='#DateTime'>DateTime</a>             | 2017-01-25T08:02:43+00:00 | date and time the campaign was last updated    |

