#### PublishersReport <a name='PublishersReport' />


| Field                   | Type                                                         | Example                              | Description                          |
|:------------------------|--------------------------------------------------------------|--------------------------------------|--------------------------------------|
| **source_account_id**   | <a href='#SourceID'>SourceID</a>                             |                                      | source's unique account identifier   |
| **source_campaign_id**  | <a href='#SourceID'>SourceID</a>                             |                                      | source's unique campaign identifier  |
| **source_publisher_id** | <a href='#SourceID'>SourceID</a>                             | "00a4cb19d55ea630d69fba33dba5d44106" | source's unique publisher identifier |
| **name**                | string                                                       | "Test Publisher"                     | name identifying publisher           |
| Include                 | <a href='#ReportingMetrics'>ReportingMetrics</a>             |                                      |                                      |
| Include                 | <a href='#GoogleAnalyticsMetrics'>GoogleAnalyticsMetrics</a> |                                      |                                      |

