# Rule <a name='Rule' />
IdResponse (object)

| Field        | Type                                                      | Example     | Description                                            |
|:-------------|-----------------------------------------------------------|-------------|--------------------------------------------------------|
| `id`         | <a href='#ID'>ID</a> required                             | 986         |                                                        |
| `name`       | string required                                           | my ads rule |                                                        |
| `type`       | <a href='#RuleType'>RuleType</a> required                 | pause_ads   | determines what actions are performed on which objects |
| `conditions` | <a href='#array[Condition]'>array[Condition]</a> required |             | criteria for matching                                  |
| `filters`    | <a href='#array[Filter]'>array[Filter]</a> required       |             | restrict search to source, account, or campaign level  |

