# SectionsReport

| Field                  | Type                                          | Comments                             |
|:-----------------------|-----------------------------------------------|--------------------------------------|
| `source_account_id`    | (string)                                      | source's unique account identifier   |
| `source_campaign_id`   | (string)                                      | source's unique campaign identifier  |
| `source_publisher_id`: | "00a4cb19d55ea630d69fba33dba5d44106" (string) | source's unique publisher identifier |
| `source_section_id`:   | "00a4cb1d955ea603d69fb3a3dba54d1460" (string) | source's unique section identifier   |
| `name`:                | "Test Publisher" (string)                     | name identifying section             |
| Include                | ReportingMetrics                              |                                      |
| Include                | GoogleAnalyticsMetrics                        |                                      |

