# User
- describes a Brax user

| Field         | Type       | Comments                                  |
|:--------------|------------|-------------------------------------------|
| username      | (string)   | username                                  |
| email         | (string)   | user's email                              |
| confirmed     | (boolean)  | user's confirmed status                   |
| administrator | (boolean)  | whether or not a user is an administrator |
| `created_at`  | (DateTime) | date and time the user was created        |
| `updated_at`  | (DateTime) | date and time the user was last updated   |

